# -*- mode: org -*-
* Library Examples
These are example outputs from the library.
** =annulus=
An [[https://en.wikipedia.org/wiki/Annulus][annulus]] is a a ring or doughnut shape.  
#+INCLUDE: "./pictures/annulus_basic.scad" src SCAD
[[pictures/annulus_basic.png]]
Here is a sweep of some shapes it can make.
[[animations/annulus_spin.gif]]
And here's a static sampling.
[[pictures/annulus_spread.png]]
*** TODO Future Features
- [ ] Fix the edge of the =tanget_cut= version.
- [ ] Fix the angle mesures used in =tanget_cut=.
- [ ] Accept a 2D profile shape.
